<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Generatore di numeri casuali</h1>
  <button onclick="generaNumero()">Genera numero casuale</button>
  <p id="numeroCasuale"></p>
  <div>
    <button onclick="generaNumeroGiocatore1()">Genera numero casuale per il giocatore 1</button>
  <p id="numeroGiocatore1"></p>
  </div>
<div>
    <button onclick="generaNumeroGiocatore2()">Genera numero casuale per il giocatore 2</button>
  <p id="numeroGiocatore2"></p>
</div>
    <script src="/helloworld1/helloworld1.js"> </script>
</body>
</html>